<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Please input your data</title>
  <!-- Bootstrap CSS -->
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .scroll-wheel {
      width: 200px; /* Adjust width as needed */
      height: 50px;
      overflow-x: auto;
      white-space: nowrap;
      scrollbar-width: none; /* Hide scrollbar for Firefox */
      -ms-overflow-style: none; /* Hide scrollbar for IE/Edge */
    }

    .scroll-wheel::-webkit-scrollbar {
      display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
    }

    .scroll-wheel::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px; /* Adjust thumb size as needed */
      height: 20px; /* Adjust thumb size as needed */
      background: hsl(235, 100%, 50%); /* Adjust thumb color */
      cursor: pointer;
    }

    .scroll-wheel::-moz-range-thumb {
      width: 20px; /* Adjust thumb size as needed */
      height: 20px; /* Adjust thumb size as needed */
      background: hsl(238, 100%, 50%); /* Adjust thumb color */
      cursor: pointer;
    }

    .range-text {
      width: 75px; /* Adjust width as needed */
      text-align: center;
}

.switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
.hidden {
      display: none;
    
    }
  </style>
</head>
<body>
<div class="container mt-5">
    <h2>Welcome to the Heart attack predictor dashboard <img src="https://ars.els-cdn.com/content/image/1-s2.0-S0167739X19315523-fx1.jpg" alt="Heart" style="width: 50px; height: 50px;"></h2>
  <div class="container mt-5">
    <h2>Please input your data</h2>
    <!-- Jun 16/2/24:
      Added <form>, added attribute name to <input type="text">, updated <button> to <input type="submit"> -->
  <form  method="post" role="form" class="form-horizontal">
    <div class="form-group">
      <label for="age">Age:</label>
      <input type="range" class="form-control-range scroll-wheel" id="age" min="18" max="90" step="1">
      <input type="number" class="range-text" id="ageText" name="ageText" value=19 readonly>
    </div>
    <div class="form-group">
      <label for="exercise">Hours of Exercise per Week:</label>
      <input type="range" class="form-control-range scroll-wheel" id="exercise" min="0" max="19" step="1">
      <input type="number" class="range-text" id="exerciseText" name='exerciseText' value="7" readonly>
    </div>
    <div class="form-group">
      <label for="sedentary">Sedentary Hours per Day:</label>
      <input type="range" class="form-control-range scroll-wheel" id="sedentary" min="0" max="12" step="1">
      <input type="number" class="range-text" id="sedentaryText" name="sedentaryText" value=6 readonly>
    </div>
    <div class="form-group">
      <label for="bmi">BMI:</label>
      <input type="range" class="form-control-range scroll-wheel" id="bmi" min="18" max="40" step="1">
      <input type="number" class="range-text" id="bmiText" name="bmiText" value="22" readonly>
    </div>
    <div class="form-group">
      <label for="income">Income:</label>
      <input type="range" class="form-control-range scroll-wheel" id="income" min="20000" max="300000" step="10000">
      <input type="number" class="range-text" id="incomeText" name="incomeText" value="80000" readonly>
    </div>
    <div class="form-group">
      <label for="triglyceride">Triglyceride:</label>
      <input type="range" class="form-control-range scroll-wheel" id="triglyceride" min="30" max="800" step="1">
      <input type="number" class="range-text" id="triglycerideText" name="triglycerideText" value=250 readonly>
    </div>
    <div class="form-group">
      <label for="cholesterol">Cholesterol:</label>
      <input type="range" class="form-control-range scroll-wheel" id="cholesterol" min="120" max="400" step="1">
      <input type="number" class="range-text" id="cholesterolText" name="cholesterolText" value=180 readonly>
    </div>
    <div class="form-group">
      <label for="heart-rate">Heart Rate:</label>
      <input type="range" class="form-control-range scroll-wheel" id="heart-rate" min="40" max="110" step="1">
      <input type="number" class="range-text" id="heartRateText" name="heartRateText" value=70 readonly>

<div class="extra-inputs hidden">
        <div class="form-group">
        <label for="continent">Continent:</label>
        <select class="form-control" id="continent">
          <option value="Africa">Africa</option>
          <option value="Asia">Asia</option>
          <option value="Australia">Australia</option>
          <option value="Europe">Europe</option>
          <option value="North America">North America</option>
          <option value="South America">South America</option>
        </select>
      </div>
        <div class="form-group">
        <label for="sex">Sex:</label><br>
        <label class="switch">
          <input type="checkbox" id="sex">
          <span class="slider round"></span>
        </label>
        <span id="sexLabel">Male</span>
      </div>
   </form>
  </div>
<br></br>

      <button type="button" id="toggleBtn" class="btn btn-primary">Show More</button>
    </form>
  </div>
 <br> </br>
      <br></br>
      <!-- Predict button -->
      <input type="submit" class="btn btn-primary" value="Predict"/>
    </div>
  </form>
  </div>

  <!-- Bootstrap JS and jQuery (required for custom form components) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
 $(document).ready(function() {
      $('#toggleBtn').click(function() {
        $('.extra-inputs').toggleClass('hidden');
        if ($('.extra-inputs').hasClass('hidden')) {
          $(this).text('Show More');
        } else {
          $(this).text('Show Less');
        }
      });
    });

    // Update selected range text for each input field
    $(document).ready(function() {
      $('#age').on('input', function() {
        $('#ageText').val($(this).val());
      });

      $('#exercise').on('input', function() {
        $('#exerciseText').val($(this).val());
      });

      $('#sedentary').on('input', function() {
        $('#sedentaryText').val($(this).val());
      });

      $('#bmi').on('input', function() {
        $('#bmiText').val($(this).val());
      });

      $('#income').on('input', function() {
        $('#incomeText').val($(this).val());
      });

      $('#triglyceride').on('input', function() {
        $('#triglycerideText').val($(this).val());
      });

      $('#cholesterol').on('input', function() {
        $('#cholesterolText').val($(this).val());
      });

      $('#heart-rate').on('input', function() {
        $('#heartRateText').val($(this).val());
      });
    });
  </script>
</body>
</html>
